:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    font-family: 'League Spartan', sans-serif;
}

html{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body{
    position: relative;
    padding: 1.5rem;
    text-align: center;
    max-width: 375px;
    min-width: 375px;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
}

#presentation {
    margin: 3rem 0;

}

h1, .header__article {
    color: var(--VeryDarkMagenta);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 2rem;
}

#presentation p {
    color: var(--DarkGrayishMagenta);
    font-size: 17.5px;
    line-height: 1.4em;
    font-weight: 500;
}

.header__article {
    background-color: var(--LightGrayishMagenta);
    border-radius: 0.4rem;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.star {
    margin-bottom: 1rem;
}

main {
    margin: 3rem 0;
}

.main__article {
    border-radius: 0.4rem;
    padding: 2rem;
    margin-bottom: 1rem;
    background-color: var(--VeryDarkMagenta);
    color: white;
}

.article__header {
    display: flex;
    
}

img {
    margin: 0  1.5rem 1rem 0;
    width: 2.5rem;
    border-radius: 3rem;
}

h2 {
    font-weight: 700;
    padding: 0.4rem 0;
}

h3 {
    margin-top: -0.2rem;
    color: var(--SoftPink)
}

.main__article p {

    font-size: 1rem;
    text-align: left;
    font-weight: 500;
    line-height: 1.3rem;
}

@media  screen and (min-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 4rem 11rem 0;
        min-width: 1440px;
        max-width: 1440px;
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        text-align: left;
    }

    header {
        display: flex;
        justify-content: space-between;

    }

    #presentation {
        width: 50%;
    }

    h1 {
        width: 60%;
        font-size: 3rem;
        line-height: normal;
        margin-bottom: 1.5rem;;
    }

    #presentation p {
        width: 80%;
    }

    #rated {
        margin: auto 0;
    }

    .header__article {
        display: flex;
        padding: 1rem 3rem 1rem 2rem;
    }

    .star {
        margin-bottom: 0;
        margin-right: 2rem;
    }

    .header__article--first {
        position: relative;
        right: 6rem;
    }

    .header__article--second {
        position: relative;
        right: 3rem;
    }

    main {
        display: flex;
        margin: 0;
        justify-content: space-between;
    }

    .main__article {
        width: 32%;
    }

    .main__article--second {
        position:relative;
        top: 1rem;
    }

    .main__article--third {
        position:relative;
        top: 2rem;
    }

    .attribution {
        margin-top: auto;
    }

}
